<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1>My contact Details</h1>
    <p>My Fictional Address</p>
    <p>6396136470</p>
    <p>anshul007johari@gmail.com</p>
    <hr>
    <form action="mailto:anshul007johari.com" method="post" enctype="text/plain"> 
    <label 1>Your Name:</label>
    <input type="text" name="yourName" value="" required><br>
    <label 1>Your Email:</label>
    <input type="email" name = "yourEmail" value="" required><br>
    <label 1>Your Massege:</label><br>
    <textarea name="name"  cols="30" rows="10" required></textarea><br>
    <input type="submit" name=""  >
</form>
</body>
</html>