<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webesite</title>
</head>
<body>
   
   
    <table cellspacing=20>
  <tr>
      <td> <img src="demo.png" alt="" width="200" height="200"></td>
      <td> <h1>Anshul Johari</h1>
        <h4><em>My name is Anshul Johari. I am persuing mca from mjpru. <br> I have lots of enthusiasm to accomplish my work.</em></h4>

        </td>
  </tr>
  </table>
    
  <hr >
  <ul>
      <h3>Hobby</h3>
      
      <li>Listing songs🎶</li>
      <li>Expert in chess😎</li>
      <li>Reading Books📚</li>
      <li>Watching Movies🎦</li>

  </ul>
  <hr >
 
  <h3>  Skills
  </h3>
  <table cellspacing= border="3">
    <td>
    <table >  <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐</td>
        </tr>
        </table>
    </td>
    <td>
        <table >        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JAVASCRIPT</td>
            <td>⭐⭐</td>
        </tr>
        </table>
    </td>
        
    </table>
    <hr>
    <h2><a href="contact_me.html"> Contact-me</a></h2>


</body>
</html>